{
  "permissions": {
    "deny": [
      "Bash(git *push *--force*)",
      "Bash(git *push * -f*)",
      "Bash(git *push -f*)",
      "Bash(git *push +*)",
      "Bash(git *push * +*)",
      "Bash(docker*compose*down*-v*)",
      "Bash(docker*compose*down*--volumes*)",
      "Bash(docker*volume* rm*)",
      "Bash(docker*volume* remove*)",
      "Bash(docker*volume* prune*)",
      "Bash(docker*system* prune*)"
    ]
  }
}
